 Volume in drive E is Media
 Volume Serial Number is 9C09-54B3

 Directory of E:\Dev\Darkserry-Redemption\Darskerry-Redemption-MASTER\Darskerry-Game\Assets

14/01/2023  16:03    <DIR>          .
14/01/2023  12:40    <DIR>          ..
01/01/2023  14:57               488 .gitignore
03/01/2023  23:41    <DIR>          3DForge
03/01/2023  23:41               172 3DForge.meta
05/01/2023  08:23    <DIR>          3Dynamite
05/01/2023  08:23               172 3Dynamite.meta
08/01/2023  17:17    <DIR>          AutoASMDEF1
03/01/2023  13:23               172 AutoASMDEF1.meta
08/01/2023  17:17    <DIR>          Beautify
18/08/2022  09:57               172 Beautify.meta
20/12/2022  13:18    <DIR>          Crest
22/11/2022  10:50               172 Crest.meta
14/01/2023  16:03                 0 dir.txt
20/12/2022  13:18    <DIR>          Fonts
25/11/2022  09:04               172 Fonts.meta
04/01/2023  00:20    <DIR>          Footstep Sounds
03/01/2023  10:32               172 Footstep Sounds.meta
09/01/2023  18:34    <DIR>          G2_MedievalNPC_01
09/01/2023  18:34               172 G2_MedievalNPC_01.meta
20/12/2022  13:18    <DIR>          Gaia User Data
09/12/2022  18:34               172 Gaia User Data.meta
03/01/2023  13:41    <DIR>          GhostLady_S4
03/01/2023  13:40               172 GhostLady_S4.meta
20/12/2022  13:18    <DIR>          GPUInstancer
08/01/2023  17:17               172 GPUInstancer.meta
08/01/2023  17:17    <DIR>          Graphy - Ultimate Stats Monitor
09/12/2022  19:12               172 Graphy - Ultimate Stats Monitor.meta
14/01/2023  13:04    <DIR>          HNS MapTextureCreator
14/01/2023  12:52               172 HNS MapTextureCreator.meta
03/01/2023  16:53    <DIR>          HUD-Navigation-System
08/01/2023  17:17               172 HUD-Navigation-System.meta
13/01/2023  19:31             1,024 InputSystem.inputsettings.asset
13/01/2023  19:31               189 InputSystem.inputsettings.asset.meta
03/01/2023  12:34    <DIR>          Invector-3rdPersonController
03/01/2023  12:34               172 Invector-3rdPersonController.meta
13/01/2023  22:09    <DIR>          KriptoFX
26/11/2022  21:00               172 KriptoFX.meta
11/01/2023  23:32    <DIR>          living birds
06/01/2023  16:17               172 living birds.meta
30/12/2022  02:20    <DIR>          LUT Pack
12/09/2021  16:21               172 LUT Pack.meta
08/01/2023  17:17    <DIR>          NatureManufacture Assets
09/12/2022  18:34               172 NatureManufacture Assets.meta
20/12/2022  14:33    <DIR>          Plugins
09/12/2022  18:51               172 Plugins.meta
08/01/2023  17:17    <DIR>          Procedural Worlds
30/12/2022  02:34               172 Procedural Worlds.meta
04/01/2023  14:24    <DIR>          RPG_Fentasy_(Pack)
04/01/2023  14:24               172 RPG_Fentasy_(Pack).meta
03/01/2023  13:43    <DIR>          Shaders
13/12/2022  04:49               172 Shaders.meta
20/12/2022  13:18    <DIR>          TextMesh Pro
11/11/2017  19:24               172 TextMesh Pro.meta
08/01/2023  17:15    <DIR>          _HoaxGames
08/01/2023  17:15               172 _HoaxGames.meta
12/01/2023  01:33    <DIR>          _Project
20/12/2022  14:26               172 _Project.meta
              30 File(s)          6,173 bytes
              28 Dir(s)  2,395,106,185,216 bytes free
