 Volume in drive E is Media
 Volume Serial Number is 9C09-54B3

 Directory of E:\Dev\Darkserry-Redemption\Darskerry-Redemption-MASTER\Darskerry-ControllerAndAI\Assets

14/01/2023  16:11    <DIR>          .
14/01/2023  13:11    <DIR>          ..
14/01/2023  16:06             1,374 .gitignore
06/01/2023  16:42    <DIR>          ANIMALS FULL PACK
06/01/2023  16:42               172 ANIMALS FULL PACK.meta
08/01/2023  17:05    <DIR>          AutoASMDEF0
08/01/2023  17:03               172 AutoASMDEF0.meta
26/11/2022  22:12    <DIR>          Bows and CrossBows
26/11/2022  22:12               172 Bows and CrossBows.meta
26/11/2022  22:19    <DIR>          Cafofo - Monster Sounds Pack
26/11/2022  22:19               172 Cafofo - Monster Sounds Pack.meta
14/01/2023  16:11                 0 dir.text
26/11/2022  22:14    <DIR>          Fantasy Sounds Bundle
26/11/2022  22:14               172 Fantasy Sounds Bundle.meta
26/11/2022  22:33    <DIR>          FemaleMovementAnimsetPro
26/11/2022  22:33               172 FemaleMovementAnimsetPro.meta
26/11/2022  21:30    <DIR>          Footstep Sounds
26/11/2022  21:30               172 Footstep Sounds.meta
26/11/2022  17:07    <DIR>          FurryS2
03/11/2022  05:59               172 FurryS2.meta
20/12/2022  12:56    <DIR>          G2_MedievalNPC_01
18/11/2022  08:04               172 G2_MedievalNPC_01.meta
26/11/2022  16:20    <DIR>          GhostLady_S4
26/11/2022  16:17               172 GhostLady_S4.meta
20/12/2022  16:16    <DIR>          Gizmos
18/09/2022  19:43               193 Gizmos.meta
08/01/2023  17:05    <DIR>          Graphy - Ultimate Stats Monitor
27/11/2022  01:10               172 Graphy - Ultimate Stats Monitor.meta
14/01/2023  11:54    <DIR>          HNS MapTextureCreator
14/01/2023  11:54               172 HNS MapTextureCreator.meta
08/01/2023  16:59    <DIR>          Invector-3rdPersonController
08/01/2023  16:58               172 Invector-3rdPersonController.meta
08/01/2023  16:59    <DIR>          Invector-AIController
19/08/2022  13:05               172 Invector-AIController.meta
26/11/2022  22:34    <DIR>          Kevin Iglesias
26/11/2022  22:34               172 Kevin Iglesias.meta
26/11/2022  21:00    <DIR>          KriptoFX
26/11/2022  21:00               172 KriptoFX.meta
08/01/2023  17:05    <DIR>          living birds
06/01/2023  16:17               172 living birds.meta
26/11/2022  20:07    <DIR>          Malbers Animations
26/11/2022  20:07               172 Malbers Animations.meta
26/11/2022  22:23    <DIR>          Medieval Combat Sounds
26/11/2022  22:23               172 Medieval Combat Sounds.meta
16/12/2022  09:47    <DIR>          ParadoxNotion
16/12/2022  09:55    <DIR>          ParadoxNotion Resources
16/12/2022  09:55               172 ParadoxNotion Resources.meta
08/01/2023  17:05               172 ParadoxNotion.meta
08/01/2023  17:03    <DIR>          Plugins
26/11/2022  20:10               172 Plugins.meta
26/11/2022  20:31    <DIR>          Realistic
26/11/2022  20:31               172 Realistic.meta
08/01/2023  17:05    <DIR>          RealisticEyeMovements
16/12/2022  21:32               193 RealisticEyeMovements.meta
04/01/2023  13:03    <DIR>          RPG_Fentasy_(Pack)
04/01/2023  13:03               172 RPG_Fentasy_(Pack).meta
26/11/2022  16:06    <DIR>          Shaders
03/11/2022  05:01               172 Shaders.meta
14/01/2023  11:21    <DIR>          Sickscore Games
23/04/2022  18:26               172 Sickscore Games.meta
06/01/2023  15:47    <DIR>          SoulLink
06/12/2022  16:04               172 SoulLink.meta
27/11/2022  00:02    <DIR>          TextMesh Pro
11/11/2017  19:24               172 TextMesh Pro.meta
08/01/2023  17:24    <DIR>          _HoaxGames
08/01/2023  16:13               172 _HoaxGames.meta
14/01/2023  11:50    <DIR>          _Project
20/12/2022  14:15               172 _Project.meta
              34 File(s)          6,920 bytes
              34 Dir(s)  2,395,106,177,024 bytes free
