{
    "name": "DaftAppleGames.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1f20af93a2c812341949c6ba8e8e8017"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}